# RSS-Reader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mishka/rssreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mishka/rssreader/: RssApplication.java  RssApplication.kt
app/src/main/java/mishka/rssreader/data/: AppDatabase.java  AppDatabase.kt  AsyncFeedFetcher.java  DataManager.java  DataManager.kt  Post.java  PostDao.java  SimpleDataManager.java  SimpleDataManager.kt
app/src/main/java/mishka/rssreader/data/db/: DbHelper.java  SimpleDbHelper.java
app/src/main/java/mishka/rssreader/data/model/: Channel.java  Channel.kt  EnclosureListConverter.java  EnclosureListConverter.kt  RealmChannel.java  RealmEnclosure.java  RealmRss.java  RealmRssItem.java  Rss.java  Rss.kt  RssItem.java  RssItem.kt  RssItemDao.java  RssItemDao.kt
app/src/main/java/mishka/rssreader/data/realm/: RealmHelper.java  SimpleRealmHelper.java
app/src/main/java/mishka/rssreader/data/rss/: PostFetcher.java  RetrofitRssFetcher.java  RetrofitRssFetcher.kt  RssFeedParser.java  RssHelper.java  RssHelper.kt  SimpleRssHelper.java
app/src/main/java/mishka/rssreader/di/: ActivityScope.java  ActivityScope.kt
app/src/main/java/mishka/rssreader/di/component/: ApplicationComponent.java  ApplicationComponent.kt  ChannelSettingsComponent.kt  FeedComponent.java  FeedComponent.kt  PostComponent.java  PostComponent.kt
app/src/main/java/mishka/rssreader/di/module/: ApplicationModule.java  ApplicationModule.kt  ChannelSettingsModule.kt  ContextModule.java  DataManagerModule.java  DataManagerModule.kt  DatabaseModule.java  FeedModule.java  FeedModule.kt  PostModule.java  PostModule.kt
app/src/main/java/mishka/rssreader/ui/: BaseActivity.java  BaseActivity.kt  MainActivity.java  MainActivity.kt  MvpPresenter.java  MvpView.java
app/src/main/java/mishka/rssreader/ui/channelsettings/: ChannelConfigUtils.kt  ChannelSettingsFragment.kt  ChannelSettingsViewModel.kt
app/src/main/java/mishka/rssreader/ui/feed/: FeedActivity.java  FeedActivity.kt  FeedAdapter.java  FeedAdapter.kt  FeedFragment.java  FeedFragment.kt  FeedMvpPresenter.java  FeedMvpView.java  FeedPresenter.java  FeedViewModel.java  FeedViewModel.kt  OnFeedItemClickListener.kt  PostViewHolder.java  RssItemViewHolder.java  RssItemViewHolder.kt
app/src/main/java/mishka/rssreader/ui/post/: PostActivity.java  PostActivity.kt  PostFragment.kt  PostMvpPresenter.java  PostMvpView.java  PostPresenter.java  PostViewModel.java  PostViewModel.kt  PostViewModelFactory.java  PostViewModelFactory.kt
app/src/main/java/mishka/rssreader/utils/: NetworkUtils.java  NetworkUtils.kt
app/src/main/res/drawable/: feed_item_background.xml
app/src/main/res/layout/: activity_base.xml  activity_feed.xml  activity_main.xml  activity_post.xml  fragment_channel_settings.xml  fragment_feed.xml  fragment_post.xml  post_view.xml  toolbar.xml
app/src/main/res/menu/: feed_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/mishka/rssreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
