apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "mishka.rssreader"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def support_ver = "27.1.0"

//    Support
    implementation "com.android.support:cardview-v7:$support_ver"
    implementation "com.android.support:recyclerview-v7:$support_ver"
    implementation "com.android.support:support-v4:$support_ver"
    implementation "com.android.support:recyclerview-v7:$support_ver"
    implementation "com.android.support:support-v4:$support_ver"
    implementation "com.android.support:appcompat-v7:$support_ver"
    implementation "com.android.support:support-annotations:$support_ver"

    implementation "android.arch.persistence.room:runtime:1.1.0"
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    kapt "android.arch.persistence.room:compiler:1.1.0"

    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.dagger:dagger:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    ViewModel and LiveData
    def lifecycle_version = "1.1.1"

    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    implementation "android.arch.lifecycle:reactivestreams:$lifecycle_version"

//    ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

//    Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.4.0'

//    Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    Material Components
//    implementation 'com.google.android.material:material:1.0.0-alpha3'

//    Navigation
    def nav_ver = "1.0.0-alpha04"
    implementation "android.arch.navigation:navigation-common-ktx:$nav_ver"
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_ver"
    implementation "android.arch.navigation:navigation-runtime-ktx:$nav_ver"
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_ver"
}
repositories {
    mavenCentral()
}
