<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context="mishka.rssreader.ui.MainActivity">

    <include layout="@layout/toolbar"></include>


        <fragment
            android:id="@+id/feed_fragment"
            class="mishka.rssreader.ui.feed.FeedFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"></fragment>

</RelativeLayout>
